<!DOCTYPE html>
<html lang="en">
<head>
				
			<link rel="stylesheet" href="yes.css">	<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<meta charset="UTF-8">
				<title>hehe pumayag kana ha?</title>
</head>
<body>
				<div class="kilig">
								
								
				<img src="kiligsss.jpeg" alt="">
				
				<img src="packilig.jpeg" alt="">
				<p class="ay">AYIEE akin ka lang ha? <3</p>
				<p class="ay">Welcome to my life my honey bunch sugar plum loml iloveyou, mwah mwah chup chup<3</p>
				<audio id="sound" controls autoplay src="Kinikilig.mp3"></audio>
				<img src="crykilig.jpeg" alt="">
				</div>
	
</body>
</html>
